<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>
<template>
  <view class="container">
    111
  </view>
</template>

<script>
import wepy from "wepy";
import tip from "../../utils/tip";

export default class ZeroDollar extends wepy.page {
  config = {
    navigationBarTitleText: "发现"
  };
  components = {};
  data = {};

  computed = {};

  methods = {};

  onLoad() {
  }
}
</script>
