<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from "wepy";
  import wxRequest from './utils/wxRequest.js'
  import "wepy-async-function";
  export default class extends wepy.app {
    config = {
      pages: ["pages/discover/index", "pages/contact/index", "pages/my/index"],
      window: {
        navigationBarBackgroundColor: "#357ae0",
        navigationBarTextStyle: "white"
      },
      tabBar: {
        color: "#A5A5A7",
        selectedColor: "#357ae0",
        list: [{
            selectedIconPath: "./images/compass.png",
            iconPath: "./images/compass-g.png",
            pagePath: "pages/discover/index",
            text: "发现"
          },
          {
            selectedIconPath: "./images/contact.png",
            iconPath: "./images/contact-g.png",
            pagePath: "pages/contact/index",
            text: "通讯录"
          },
          {
            selectedIconPath: "./images/people.png",
            iconPath: "./images/people-g.png",
            pagePath: "pages/my/index",
            text: "我的"
          }
        ]
      }
    };
    globalData = {
      userInfo: null
    };
    constructor() {
      super();
      this.use("requestfix");
      this.use('promisify');
    }
    async onLaunch() {
      let that = this;
      //用户信息
      let userSpecialInfo = wepy.getStorageSync('userSpecialInfo') || {};
      // 用户普通信息
      let userInfo = wepy.getStorageSync('userInfo') || {};
      //如果信息过期
      if (!userSpecialInfo.openid) {
        let res = await wepy.login();
        if (res.code) {
          let d = this.globalData; //这里存储了appid、secret、token串    
          //存储userInfo 
          let c = await wepy.getUserInfo();
          wepy.setStorageSync('userInfo', c.userInfo);
          //存储系统信息 
          let systemInfo = wepy.getSystemInfoSync();
          wepy.setStorageSync('systemInfo', systemInfo);
          //向后端发送code，后端返回openId等关键信息。
          // const {data}=await wxRequest({
          //   url:'',
          //   method:'POST',
          //   data:{
          //     code:res.code
          //   }
          // });
          // if(data.success){
          //   //存储关键信息到storage
          //   wepy.setStorageSync('userSpecialInfo', data.data);
          // }
        } else {
          console.log('获取用户登录态失败！' + res.errMsg)
        }
      }
    }
  }
</script>
