<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    111
  </view>
</template>

<script>
  import wepy from 'wepy'
  

  export default class myInfo extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      
    }
    data = {
    }

    computed = {
    }

    methods = {
    }

    onLoad() {
     
    }
  }
</script>
